{
  "name": "docker_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --test",
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "mysql2": "^3.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
